MYSQL_DATABASE=my_database
MYSQL_USER=my_user
MYSQL_PASSWORD=password
# used to configure a MySQL server to allow connections that do not have a password, DEV environments ONLY!
MYSQL_ALLOW_EMPTY_PASSWORD=1